Using rake 10.4.0
Using i18n 0.6.11
Using json 1.8.1
Using minitest 5.4.3
Using thread_safe 0.3.4
Using tzinfo 1.2.2
Using activesupport 4.1.6
Using builder 3.2.2
Using erubis 2.7.0
Using actionview 4.1.6
Using rack 1.5.2
Using rack-test 0.6.2
Using actionpack 4.1.6
Using mime-types 2.4.3
Using mail 2.6.3
Using actionmailer 4.1.6
Using arbre 1.0.2
Using sass 3.4.5
Using thor 0.19.1
Using bourbon 4.0.2
Using coffee-script-source 1.8.0
Using execjs 2.2.1
Using coffee-script 2.3.0
Using railties 4.1.6
Using coffee-rails 4.0.1
Using formtastic 3.1.2
Using formtastic_i18n 0.1.1
Using has_scope 0.6.0.rc
Using responders 1.0.0
Using inherited_resources 1.4.1 from https://github.com/hooverlunch/inherited_resources (at master)
Using jquery-rails 3.1.2
Using jquery-ui-rails 5.0.0
Using kaminari 0.16.1
Using activemodel 4.1.6
Using arel 5.0.1.20140414130214
Using activerecord 4.1.6
Using bundler 1.7.7
Using hike 1.2.3
Using multi_json 1.10.1
Using tilt 1.4.1
Using sprockets 2.12.2
Using sprockets-rails 2.1.4
Using rails 4.1.6
Using polyamorous 1.1.0
Using ransack 1.4.1
Using sass-rails 5.0.0.beta1 from git://github.com/rails/sass-rails.git (at master)
Using activeadmin 1.0.0.pre from git://github.com/gregbell/active_admin.git (at master)
Using bcrypt 3.1.7
Using orm_adapter 0.5.0
Using warden 1.2.3
Using devise 3.3.0
Using jbuilder 2.1.3
Using libv8 3.16.14.7
Using rdoc 4.1.2
Using ref 1.0.5
Using sdoc 0.4.1
Using spring 1.1.3
Using sqlite3 1.3.10
Using therubyracer 0.12.1
Using turbolinks 2.3.0
Using uglifier 2.5.3
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
